# Coalesce.Starter

./: .gitattributes  .gitignore  .gitmodules  Coalesce.Starter.Web.sln  CoalesceStarter.Web.sln  NuGet.Config  README.md  RenameProject.ps1  coalesce.json  global.json
src/Coalesce.Starter.Data/: AppDbContext.cs  Coalesce.Starter.Data.csproj  Coalesce.Starter.Data.xproj  DevelopmentAppDbContextFactory.cs  Program.cs
src/Coalesce.Starter.Data/Migrations/: 20171107224457_Initial.Designer.cs  20171107224457_Initial.cs  AppDbContextModelSnapshot.cs
src/Coalesce.Starter.Data/Models/: ApplicationUser.cs
src/Coalesce.Starter.Data/Properties/: AssemblyInfo.cs
src/Coalesce.Starter.Web/: Coalesce.Starter.Web.csproj  Coalesce.Starter.Web.xproj  DemoMiddleWare.cs  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  output.txt  package.json  project.json  tsconfig.json
src/Coalesce.Starter.Web/Controllers/: HomeController.cs
src/Coalesce.Starter.Web/Properties/: launchSettings.json
src/Coalesce.Starter.Web/Scripts/: coalesce.dependencies.d.ts  intellitect.references.d.ts  viewmodels.generated.d.ts
src/Coalesce.Starter.Web/Styles/: site.scss
src/Coalesce.Starter.Web/Views/: _ViewImports.cshtml
src/Coalesce.Starter.Web/Views/Home/: Index.cshtml
src/Coalesce.Starter.Web/Views/Shared/: _Layout.cshtml
src/CoalesceStarter.Data/: AppDbContext.cs  CoalesceStarter.Data.xproj  DevelopmentAppDbContextFactory.cs  Program.cs  project.json
src/CoalesceStarter.Data/Models/: ApplicationUser.cs
src/CoalesceStarter.Data/Properties/: AssemblyInfo.cs
src/CoalesceStarter.Web/: CoalesceStarter.Web.xproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  project.json
src/CoalesceStarter.Web/Controllers/: HomeController.cs
src/CoalesceStarter.Web/Properties/: launchSettings.json
src/CoalesceStarter.Web/Scripts/: intellitect.references.d.ts
src/CoalesceStarter.Web/Views/: _ViewImports.cshtml
src/CoalesceStarter.Web/Views/Home/: Index.cshtml
